<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBack"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SportDiaryAddActivity">
    <RelativeLayout
        android:background="@drawable/line_bot"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/issueProgramAddCloseBtn"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/btn_close"
            android:padding="16dp"
            android:contentDescription="@null"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <TextView
            android:id="@+id/issueProgramAddContentNum"
            android:layout_toRightOf="@id/issueProgramAddCloseBtn"
            android:textSize="14sp"
            android:textColor="@color/colorDefaultText"
            android:layout_centerVertical="true"
            android:text="0字"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_toRightOf="@id/issueProgramAddContentNum"
            android:layout_marginLeft="20dp"
            android:id="@+id/editorUndoBtn"
            android:src="@drawable/editor_undo"
            android:padding="12dp"
            android:contentDescription="@null"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <ImageView
            android:layout_toRightOf="@id/editorUndoBtn"
            android:id="@+id/editorRedoBtn"
            android:src="@drawable/editor_redo"
            android:padding="12dp"
            android:contentDescription="@null"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <TextView
            android:id="@+id/issueProgramAddReleaseBtn"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:gravity="center"
            android:text="@string/release"
            android:textColor="@color/colorTheme"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <!--android:fillViewport="true"-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/issueProgramAddTitle"
                android:hint="起个标题吧"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/line_bot_dash"
                android:layout_width="match_parent"
                android:textSize="22sp"
                android:minLines="1"
                android:layout_height="wrap_content" />

            <jp.wasabeef.richeditor.RichEditor
                android:id="@+id/issueProgramAddEditor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBack"
                android:padding="15dp" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/editorToolBar"
        android:background="@drawable/line_top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/editorImageBtn"
            android:src="@drawable/editor_image"
            android:contentDescription="@null"
            style="@style/EditorToolBar"/>
        <ImageView
            android:id="@+id/editorBoldBtn"
            android:src="@drawable/editor_bold"
            android:contentDescription="@null"
            style="@style/EditorToolBar"/>
        <ImageView
            android:id="@+id/editorItalicBtn"
            android:src="@drawable/editor_italic"
            android:contentDescription="@null"
            style="@style/EditorToolBar"/>
        <ImageView
            android:id="@+id/editorTitleBtn"
            android:src="@drawable/editor_title"
            android:contentDescription="@null"
            style="@style/EditorToolBar"/>
        <ImageView
            android:id="@+id/editorOlBtn"
            android:src="@drawable/editor_ol"
            android:contentDescription="@null"
            style="@style/EditorToolBar"/>
        <ImageView
            android:id="@+id/editorUlBtn"
            android:src="@drawable/editor_ul"
            android:contentDescription="@null"
            style="@style/EditorToolBar"/>
        <ImageView
            android:id="@+id/editorLinkBtn"
            android:src="@mipmap/editor_more"
            android:contentDescription="@null"
            style="@style/EditorToolBar"/>
    </LinearLayout>
</LinearLayout>