<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBack"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingAccountActivity">
    <RelativeLayout
        android:background="@drawable/line_bot"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/settingAccountBackBtn"
            android:padding="13dp"
            android:contentDescription="@null"
            android:src="@mipmap/btn_back"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <TextView
            android:text="@string/setting_account"
            android:layout_centerInParent="true"
            android:textColor="@color/colorDark"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/settingAccountSaveBtn"
            android:layout_alignParentRight="true"
            android:text="@string/save"
            android:textSize="15sp"
            android:gravity="center"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:textColor="@color/colorTheme"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/line_both"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/colorDarkText"
            android:text="头像"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/settingAccountAvatar"
            android:layout_toLeftOf="@+id/settingAccountAvatarGo"
            android:src="@drawable/default_head"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <ImageView
            android:id="@+id/settingAccountAvatarGo"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="6dp"
            android:src="@mipmap/btn_go_gray"
            android:contentDescription="@null"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal"
        android:background="@drawable/line_both"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorDarkText"
            android:text="昵称"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/settingAccountName"
            android:textColor="@color/colorText"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:hint="输入您的昵称"
            android:maxLines="1"
            android:gravity="right"
            android:textSize="15sp"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="6dp"
            android:src="@mipmap/btn_go_gray"
            android:contentDescription="@null"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal"
        android:background="@drawable/line_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorDarkText"
            android:text="性别"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/settingAccountGender"
            android:textColor="@color/colorText"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:hint="输入您的性别，如 男"
            android:maxLines="1"
            android:gravity="right"
            android:textSize="15sp"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="6dp"
            android:src="@mipmap/btn_go_gray"
            android:contentDescription="@null"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal"
        android:background="@drawable/line_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorDarkText"
            android:text="出生日期"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/settingAccountBirth"
            android:textColor="@color/colorText"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:inputType="date"
            android:hint="输入您的出生日期，如 19901201"
            android:maxLines="1"
            android:gravity="right"
            android:textSize="15sp"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="6dp"
            android:src="@mipmap/btn_go_gray"
            android:contentDescription="@null"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal"
        android:background="@drawable/line_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorDarkText"
            android:text="个人介绍"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/settingAccountIntro"
            android:textColor="@color/colorText"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:hint="一句话介绍您自己"
            android:lineSpacingExtra="1.2sp"
            android:minLines="2"
            android:maxLines="3"
            android:gravity="right"
            android:textSize="15sp"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="6dp"
            android:src="@mipmap/btn_go_gray"
            android:contentDescription="@null"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal"
        android:background="@drawable/line_both"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorDarkText"
            android:text="身高"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/settingAccountTall"
            android:textColor="@color/colorText"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:inputType="number"
            android:hint="输入您的身高（cm），如 175"
            android:maxLines="1"
            android:gravity="right"
            android:textSize="15sp"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="6dp"
            android:src="@mipmap/btn_go_gray"
            android:contentDescription="@null"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal"
        android:background="@drawable/line_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorDarkText"
            android:text="体重"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/settingAccountWeight"
            android:textColor="@color/colorText"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:inputType="number"
            android:hint="输入您的体重（kg），如 65"
            android:maxLines="1"
            android:gravity="right"
            android:textSize="15sp"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="6dp"
            android:src="@mipmap/btn_go_gray"
            android:contentDescription="@null"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal"
        android:background="@drawable/line_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorDarkText"
            android:text="肺活量"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/settingAccountVital"
            android:textColor="@color/colorText"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:inputType="number"
            android:hint="输入您的肺活量（ml），如 3500"
            android:maxLines="1"
            android:gravity="right"
            android:textSize="15sp"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="6dp"
            android:src="@mipmap/btn_go_gray"
            android:contentDescription="@null"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="7dp"
        android:textColor="@color/colorDefaultText"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="注：系统将结合您的运动数据，为您推荐相关运动方案并为您自动确定达人类别。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>