<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingActivity">
    <RelativeLayout
        android:background="@color/colorDarkText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/settingBackBtn"
            android:contentDescription="@null"
            android:padding="12dp"
            android:src="@mipmap/btn_back_light"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <ImageView
            android:id="@+id/settingSetupBtn1"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@mipmap/setting_setup_light"
            android:layout_width="45dp"
            android:layout_height="45dp"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:background="@color/colorBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/settingHeadBgImageView"
                    android:contentDescription="@null"
                    android:background="@color/colorDarkText"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_marginTop="-5dp"
                    android:padding="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:background="@drawable/bg_head_circle"
                        android:padding="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/settingAvatar"
                            android:contentDescription="@null"
                            android:src="@drawable/default_head"
                            android:layout_width="65dp"
                            android:layout_height="65dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/settingNickname"
                            android:layout_marginTop="5dp"
                            android:text="默认用户"
                            android:layout_marginRight="10dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorLight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:background="@drawable/bg_setting_info"
                            android:id="@+id/settingInfoTextView"
                            android:layout_marginTop="8dp"
                            android:text="0粉丝 0关注"
                            android:textSize="12sp"
                            android:textColor="@color/colorLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <!--<RelativeLayout-->
                        <!--android:id="@+id/settingHomeGoBtn"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<TextView-->
                            <!--android:id="@+id/settingHome"-->
                            <!--android:text="个人中心"-->
                            <!--android:textColor="@color/colorLight"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content" />-->
                        <!--<ImageView-->
                            <!--android:layout_marginLeft="7dp"-->
                            <!--android:src="@mipmap/btn_go_light"-->
                            <!--android:layout_toRightOf="@id/settingHome"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_width="13dp"-->
                            <!--android:layout_height="13dp" />-->
                    <!--</RelativeLayout>-->
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorLight"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/settingReleaseBtn"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_gravity="center"
                            android:background="@drawable/bg_setting_release"
                            android:src="@mipmap/setting_release"
                            android:padding="5dp"
                            android:contentDescription="@null"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorText"
                            android:layout_gravity="center"
                            android:text="@string/setting_release"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="1dp"
                            android:textSize="10sp"
                            android:textColor="@color/colorDefaultText"
                            android:layout_gravity="center"
                            android:text="日记和照片"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/settingRecordBtn"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_gravity="center"
                            android:background="@drawable/bg_setting_record"
                            android:src="@mipmap/setting_record"
                            android:padding="5dp"
                            android:contentDescription="@null"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorText"
                            android:layout_gravity="center"
                            android:text="@string/setting_record"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="1dp"
                            android:textSize="10sp"
                            android:textColor="@color/colorDefaultText"
                            android:layout_gravity="center"
                            android:text="运动和浏览"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/settingFollowBtn"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_gravity="center"
                            android:background="@drawable/bg_setting_follow"
                            android:src="@mipmap/setting_follow"
                            android:padding="5dp"
                            android:contentDescription="@null"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorText"
                            android:layout_gravity="center"
                            android:text="@string/setting_follow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="1dp"
                            android:textSize="10sp"
                            android:textColor="@color/colorDefaultText"
                            android:layout_gravity="center"
                            android:text="用户和动态"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/settingCollectBtn"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_gravity="center"
                            android:background="@drawable/bg_setting_collect"
                            android:src="@mipmap/setting_collect"
                            android:padding="5dp"
                            android:contentDescription="@null"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorText"
                            android:layout_gravity="center"
                            android:text="@string/setting_collect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="1dp"
                            android:textSize="10sp"
                            android:textColor="@color/colorDefaultText"
                            android:layout_gravity="center"
                            android:text="回答和资讯"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/settingAccountBtn"
                        android:padding="12dp"
                        android:background="@drawable/line_bot"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="2dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/setting_data"
                            android:contentDescription="@null"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="40dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorText"
                            android:text="@string/setting_account"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="6dp"
                            android:src="@mipmap/btn_go_gray"
                            android:contentDescription="@null"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                    </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/settingIdentifyBtn"
                        android:padding="12dp"
                        android:background="@drawable/line_bot"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:contentDescription="@null"
                            android:padding="2dp"
                            android:src="@mipmap/setting_task" />
                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="40dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorText"
                            android:text="@string/setting_identify"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="6dp"
                            android:src="@mipmap/btn_go_gray"
                            android:contentDescription="@null"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/settingWalletBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line_bot"
                        android:orientation="horizontal"
                        android:padding="12dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:contentDescription="@null"
                            android:padding="2dp"
                            android:src="@mipmap/setting_wallet" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="40dp"
                            android:text="@string/setting_order"
                            android:textColor="@color/colorText"
                            android:textSize="14sp" />
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@null"
                            android:padding="6dp"
                            android:src="@mipmap/btn_go_gray" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/settingFansBtn"
                        android:padding="12dp"
                        android:background="@color/colorLight"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="2dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/setting_fans"
                            android:contentDescription="@null"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="40dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorText"
                            android:text="@string/setting_fans"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="6dp"
                            android:src="@mipmap/btn_go_gray"
                            android:contentDescription="@null"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/settingSetupBtn2"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:padding="12dp"
                        android:background="@color/colorLight"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="2dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/setting_setup"
                            android:contentDescription="@null"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="40dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorText"
                            android:text="@string/setting_setup"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="6dp"
                            android:src="@mipmap/btn_go_gray"
                            android:contentDescription="@null"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>