<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SquareQuestionSeeActivity">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/colorLight"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/questionSeeBackBtn"
                android:padding="13dp"
                android:contentDescription="@null"
                android:src="@mipmap/btn_back"
                android:layout_width="45dp"
                android:layout_height="45dp" />
            <TextView
                android:text="@string/square_question_see"
                android:layout_centerInParent="true"
                android:textColor="@color/colorDark"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/questionSeeBlank"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.AppBarLayout
                app:elevation="0dp"
                android:background="@color/colorBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    app:layout_scrollFlags="scroll"
                    android:padding="12dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorLight"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <ImageView
                            android:id="@+id/questionSeeUHead"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/default_head"
                            android:contentDescription="@null"
                            android:layout_width="38dp"
                            android:layout_height="38dp" />
                        <RelativeLayout
                            android:layout_toRightOf="@+id/questionSeeUHead"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/questionSeeUName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:text="默认用户"
                                android:textColor="@color/colorText"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/questionSeeUInfo"
                                android:text="1级小白"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/colorDefaultText"
                                android:textSize="13sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_gravity="center_vertical"
                            android:layout_alignParentRight="true"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/questionSeeInfo"
                                android:layout_alignParentRight="true"
                                android:text="0篇回答 · 0次浏览 · 0个关注"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/colorDefaultText"
                                android:textSize="13sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/questionSeeTime"
                                android:text="03-09"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/colorDefaultText"
                                android:textSize="13sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/questionSeeTitle"
                            android:text="默认标题"
                            android:textSize="18sp"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:lineSpacingMultiplier="1.2"
                            android:textColor="@color/colorDark"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/questionSeeFollowBtn"
                            android:text=" + 关注"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorLight"
                            android:background="@drawable/bg_btn_theme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/questionSeeContent"
                        android:text="默认内容"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:lineSpacingMultiplier="1.2"
                        android:textColor="@color/colorText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <RelativeLayout
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <com.lzy.ninegrid.NineGridView
                            android:id="@+id/questionSeeNine"
                            app:ngv_singleImageSize="70dp"
                            app:ngv_singleImageRatio="1"
                            app:ngv_gridSpacing="3dp"
                            app:ngv_maxSize="3"
                            app:ngv_mode="fill"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/questionSeeField"
                            android:text="##"
                            android:textColor="@color/colorTheme"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/questionBountyIcon"
                            android:layout_toLeftOf="@id/questionSeeBounty"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/square_question_bounty"
                            android:layout_centerVertical="true"
                            android:contentDescription="@null"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                        <TextView
                            android:id="@+id/questionSeeBounty"
                            android:text="0.00"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:textColor="#FAAB1F"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
                <com.flyco.tablayout.SlidingTabLayout
                    android:id="@+id/questionSeeNav"
                    android:background="@color/colorLight"
                    app:tl_indicator_corner_radius="1.5dp"
                    app:tl_indicator_height="3dp"
                    app:tl_indicator_width="16dp"
                    app:tl_indicator_color="@color/colorTheme"
                    app:tl_textsize="16sp"
                    app:tl_textUnselectColor="@color/colorDefaultText"
                    app:tl_textSelectColor="@color/colorDarkText"
                    app:tl_underline_color="@color/colorBotLine"
                    app:tl_underline_height="1px"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </android.support.design.widget.AppBarLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/questionSeePager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
    <View
        android:visibility="gone"
        android:id="@+id/questionSeeCover"
        android:background="#59989898"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/questionSeeReplyBox"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:orientation="horizontal"
        android:background="@drawable/line_top_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/questionSeeReply"
            android:background="@drawable/bg_edit"
            android:layout_gravity="center_vertical"
            android:hint="我来讨论"
            android:textColorHint="@color/colorDefaultText"
            android:textSize="15sp"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:gravity="start|top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.like.LikeButton
            android:id="@+id/questionSeeLikeBtn"
            app:icon_type="Star"
            app:circle_start_color="@color/colorTheme"
            app:like_drawable="@mipmap/like_select"
            app:unlike_drawable="@mipmap/like_normal"
            app:icon_size="16dp"
            app:anim_scale_factor="2"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:layout_width="32dp"
            android:layout_height="32dp" />
        <com.like.LikeButton
            android:id="@+id/questionSeeCollectBtn"
            app:icon_type="Star"
            app:circle_start_color="@color/colorTheme"
            app:like_drawable="@mipmap/collect_select"
            app:unlike_drawable="@mipmap/collect_normal"
            app:icon_size="16dp"
            app:anim_scale_factor="2"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:layout_width="32dp"
            android:layout_height="32dp" />
        <TextView
            android:id="@+id/questionSeeReplySendBtn"
            android:text="发布"
            android:layout_marginLeft="12dp"
            android:visibility="gone"
            android:padding="7dp"
            android:layout_gravity="bottom"
            android:textSize="15sp"
            android:enabled="false"
            android:textColor="@color/colorDefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>