<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EmptyActivity">
    <RelativeLayout
        android:background="@drawable/line_bot"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/emptyExitBtn"
            android:layout_alignParentLeft="true"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="@null"
            android:padding="15dp"
            android:src="@mipmap/btn_close" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="全部"
            android:textAlignment="center"
            android:textColor="@color/colorDarkText"
            android:textSize="16sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/data_null"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:padding="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:text="暂时还没有数据呢   ＞.＜"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>