<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WebActivity">
    <RelativeLayout
        android:background="@drawable/line_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/webCloseBtn"
            android:padding="12dp"
            android:src="@mipmap/btn_back"
            android:contentDescription="@null"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <TextView
            android:id="@+id/webTitle"
            android:textSize="16sp"
            android:textColor="@color/colorDark"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <WebView
        android:id="@+id/webContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>