<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_margin="15dp"
        android:padding="20dp"
        android:background="@drawable/bg_dialog_popup"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:paddingBottom="10dp"
            android:background="@drawable/line_bot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/anonymousAddTitle"
                android:text="是否公开"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/anonymousAddInfo"
                android:text="公开"
                android:layout_alignParentLeft="true"
                android:textColor="@color/colorDefaultText"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.suke.widget.SwitchButton
                android:id="@+id/anonymousAddSwitch"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:sb_checked_color="@color/colorTheme"
                app:sb_checked="true"
                android:layout_width="55dp"
                android:layout_height="35dp" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>