<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/sportStepPanel"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sportPunchBtn"
                    android:text="@string/sport_punch"
                    android:layout_marginTop="15dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorLight"
                    android:background="@drawable/bg_btn_theme_half_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <cn.trunch.weidong.view.SportStepView
                    android:id="@+id/sportStepCount"
                    android:layout_centerHorizontal="true"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </RelativeLayout>
            <TextView
                android:id="@+id/sportStepCountInfo"
                android:layout_gravity="center_horizontal"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="正在计步"
                android:textSize="14sp"
                android:textColor="@color/colorLight"
                android:background="@drawable/bg_btn_theme_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:background="@color/colorLight"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:contentDescription="@null"
                        android:src="@drawable/bg_btn_theme_circle"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:layout_width="3dp"
                        android:layout_height="18dp" />
                    <TextView
                        android:text="今日排名"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorDarkText"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/sportStepRank1"
                            android:text="12"
                            android:layout_gravity="center"
                            android:textSize="24sp"
                            android:textColor="@color/colorDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="10dp"
                            android:text="全部排名"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:textColor="@color/colorDefaultText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/sportStepRank2"
                            android:text="1"
                            android:layout_gravity="center"
                            android:textSize="24sp"
                            android:textColor="@color/colorDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="10dp"
                            android:text="同校排名"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:textColor="@color/colorDefaultText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/sportStepRank3"
                            android:text="5"
                            android:layout_gravity="center"
                            android:textSize="24sp"
                            android:textColor="@color/colorDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="10dp"
                            android:text="我的段位"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:textColor="@color/colorDefaultText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:background="@color/colorLight"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:contentDescription="@null"
                        android:src="@drawable/bg_btn_theme_circle"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:layout_width="3dp"
                        android:layout_height="18dp" />
                    <TextView
                        android:text="推荐运动"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorDarkText"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@drawable/bg_image_default"
                        android:src="@mipmap/sport_run"
                        android:layout_width="70dp"
                        android:layout_height="70dp" />
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="来一场有氧的慢跑运动吧"
                            android:textSize="15sp"
                            android:textColor="@color/colorDark"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:text="慢跑1小时 400千卡"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@drawable/bg_image_default"
                        android:src="@mipmap/sport_swim"
                        android:layout_width="70dp"
                        android:layout_height="70dp" />
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="天气这么好 - 不如去游个泳吧"
                            android:textSize="15sp"
                            android:textColor="@color/colorDark"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:text="游泳30分钟 500千卡"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:background="@color/colorLight"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:contentDescription="@null"
                        android:src="@drawable/bg_btn_theme_circle"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:layout_width="3dp"
                        android:layout_height="18dp" />
                    <TextView
                        android:text="每天阅读"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorDarkText"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/sportStepRead"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@mipmap/sport_read"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:id="@+id/sportReadTitle"
                        android:layout_marginLeft="30dp"
                        android:text="如何正确有效的跑步"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/colorDarkText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_alignLeft="@id/sportReadTitle"
                        android:layout_marginTop="25dp"
                        android:text="216 次阅读"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>