<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="10dp"
    android:background="@color/colorLight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/consultUHead"
            android:src="@drawable/default_head"
            android:contentDescription="@null"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/consultUName"
                android:text="默认用户 回答的问题"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/consultUInfo"
                android:text="户外跑步运动达人"
                android:textColor="@color/colorDefaultText"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="7dp"
        android:id="@+id/consultContent"
        android:text="默认内容"
        android:textSize="14sp"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@color/colorText"
        android:lineSpacingMultiplier="1.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/consultInfo"
            android:text="0人旁听 · 0人赞"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/consultGoBtn"
            android:text="免费旁听"
            android:layout_alignParentRight="true"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textSize="13sp"
            android:textColor="@color/colorTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>