<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:paddingLeft="12dp"
    android:background="@color/colorLight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="3dp"
        android:id="@+id/likeUHead"
        android:src="@drawable/default_head"
        android:contentDescription="@null"
        android:layout_width="28dp"
        android:layout_height="28dp" />
    <LinearLayout
        android:paddingBottom="12dp"
        android:layout_marginLeft="7dp"
        android:background="@drawable/line_bot"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/likeUName"
                android:text="Chase"
                android:layout_gravity="center"
                android:textColor="@color/colorText"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/likeTime"
                android:text="03-09"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:textColor="@color/colorDefaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/likeTitle"
                android:text=""
                android:textColor="@color/colorTheme"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/likeContent"
                android:layout_marginLeft="3dp"
                android:text="点赞了该问题"
                android:textColor="@color/colorDefaultText"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>