<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBack"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:padding="4dp"
        android:src="@mipmap/stop_step"
        android:layout_gravity="center"
        android:background="@drawable/bg_circle_theme"
        android:layout_width="18dp"
        android:layout_height="18dp" />
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:padding="12dp"
        android:background="@drawable/bg_btn_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sportHisStep"
            android:text="5362"
            android:textColor="@color/colorText"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/sportHisStep"
            android:text="米"
            android:textColor="@color/colorDefaultText"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/sportHisTime"
            android:layout_alignParentRight="true"
            android:text="2019.04.22"
            android:textColor="@color/colorDefaultText"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>