<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorLight"
    android:layout_marginBottom="10dp"
    android:paddingTop="16dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/circlePhotoUHead"
            android:src="@drawable/default_head"
            android:contentDescription="@null"
            android:layout_width="38dp"
            android:layout_height="38dp" />
        <RelativeLayout
            android:layout_toRightOf="@+id/circlePhotoUHead"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/circlePhotoUName"
                android:layout_alignParentTop="true"
                android:text="Chase"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/circlePhotoUInfo"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="2dp"
                android:text="发了照片"
                android:textColor="@color/colorDefaultText"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:id="@+id/circlePhotoInfo"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="03-09"
            android:layout_marginTop="2dp"
            android:textColor="@color/colorDefaultText"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--<TextView-->
            <!--android:id="@+id/circlePhotoInfo"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:text="关注"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:paddingLeft="7dp"-->
            <!--android:paddingRight="7dp"-->
            <!--android:paddingTop="3dp"-->
            <!--android:paddingBottom="3dp"-->
            <!--android:textSize="14sp"-->
            <!--android:textColor="@color/LightColor"-->
            <!--android:background="@drawable/bg_button_blue"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    </RelativeLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/circlePhotoContent"
        android:text="世界也就如其所是。那些无足轻重的人，那些听任自己变得无足轻重的人，在这个世界上没有位置。"
        android:textSize="16sp"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@color/colorText"
        android:lineSpacingMultiplier="1.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.lzy.ninegrid.NineGridView
        android:layout_marginTop="3dp"
        android:id="@+id/circlePhotoNine"
        app:ngv_gridSpacing="7dp"
        app:ngv_maxSize="9"
        app:ngv_mode="grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:background="@drawable/bg_btn_back"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/circle_label"
            android:contentDescription="@null"
            android:layout_width="14dp"
            android:layout_height="14dp" />
        <TextView
            android:id="@+id/circlePhotoLabel"
            android:text="每个城市的夜晚"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="@color/colorTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.like.LikeButton
                    android:id="@+id/circlePhotoLikeBtn"
                    app:icon_type="Star"
                    app:circle_start_color="@color/colorTheme"
                    app:like_drawable="@mipmap/like_select"
                    app:unlike_drawable="@mipmap/like_normal"
                    app:icon_size="16dp"
                    app:anim_scale_factor="2"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/circlePhotoLikeNum"
                    android:text="95"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/circlePhotoCommentBtn"
                android:padding="5dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/comment_normal"
                    android:contentDescription="@null"
                    android:padding="2dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/circlePhotoCommentNum"
                    android:text="95"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>