<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorBack"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:background="@color/colorLight"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="10dp"
            android:background="@color/colorLight"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:contentDescription="@null"
                android:src="@drawable/bg_btn_theme_circle"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:layout_width="3dp"
                android:layout_height="18dp" />
            <TextView
                android:text="设置运动计划"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorDarkText"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="horizontal"
            android:background="@drawable/line_both"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorDarkText"
                android:text="目标步数"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/tv_step_number"
                android:textColor="@color/colorText"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:maxLines="1"
                android:gravity="right"
                android:text="7000"
                android:textSize="15sp"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:padding="6dp"
                android:src="@mipmap/btn_go_gray"
                android:contentDescription="@null"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>
        <RelativeLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:background="@drawable/line_both"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorDarkText"
                android:text="是否提醒"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.suke.widget.SwitchButton
                android:id="@+id/cb_remind"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:sb_checked_color="@color/colorTheme"
                app:sb_checked="true"
                android:layout_width="58dp"
                android:layout_height="36dp" />
        </RelativeLayout>
        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="horizontal"
            android:background="@color/colorLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorDarkText"
                android:text="提醒时间"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_remind_time"
                android:textColor="@color/colorText"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:maxLines="1"
                android:gravity="right"
                android:text="21:00"
                android:textSize="15sp"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:padding="6dp"
                android:src="@mipmap/btn_go_gray"
                android:contentDescription="@null"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@color/colorLight"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:contentDescription="@null"
            android:src="@drawable/bg_btn_theme_circle"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_width="3dp"
            android:layout_height="18dp" />
        <TextView
            android:text="每日打卡记录"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorDarkText"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>