<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginTop="14dp"
    android:layout_marginLeft="13dp"
    android:layout_marginRight="13dp"
    android:background="@drawable/bg_btn_light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingBottom="10dp"
        android:background="@drawable/line_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/consultSeeItemUHead"
            android:src="@drawable/default_head"
            android:contentDescription="@null"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:id="@+id/consultSeeItemUInfo"
            android:layout_marginLeft="7dp"
            android:textSize="17sp"
            android:textColor="@color/colorDarkText"
            android:text="默认用户 提问"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/consultSeeItemContent"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorText"
        android:textSize="15sp"
        android:lineSpacingMultiplier="1.1"
        android:text="默认内容"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.lzy.ninegrid.NineGridView
            android:id="@+id/consultSeeItemImg"
            app:ngv_singleImageSize="70dp"
            app:ngv_singleImageRatio="1"
            app:ngv_gridSpacing="3dp"
            app:ngv_maxSize="3"
            app:ngv_mode="fill"
            android:layout_width="210dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/consultSeeItemInfo"
            android:textSize="12sp"
            android:text="03-09 21:18"
            android:layout_gravity="bottom"
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>