# WeiDong

./: README.md  WeiDong.sql  ~$动】项目文档.docx
WeiDong/app/: build.gradle
WeiDong/app/src/androidTest/java/cn/trunch/weidong/: ExampleInstrumentedTest.java
WeiDong/app/src/main/: AndroidManifest.xml
WeiDong/app/src/main/assets/: editor.css
WeiDong/app/src/main/java/cn/trunch/weidong/activity/: CircleDiarySeeActivity.java  CirclePhotoAddActivity.java  CirclePhotoSeeActivity.java  EmptyActivity.java  MainActivity.java  SettingAccountActivity.java  SettingActivity.java  SettingCodeActivity.java  SettingIdentifyActivity.java  SettingLoginActivity.java  SettingPhoneActivity.java  SettingSetupActivity.java  SportDiaryActivity.java  SportDiaryAddActivity.java  SportHistoryActivity.java  SportHistorySeeActivity.java  SportMapActivity.java  SportPunchActivity.java  SquareConsulExpertActivity.java  SquareConsultAddActivity.java  SquareConsultHomeActivity.java  SquareConsultSeeActivity.java  SquareGroupAddActivity.java  SquareGroupSearchActivity.java  SquareGroupSeeActivity.java  SquareQuestionAddActivity.java  SquareQuestionSearchActivity.java  SquareQuestionSeeActivity.java  WebActivity.java  WelcomeActivity.java
WeiDong/app/src/main/java/cn/trunch/weidong/adapter/: CirclePostAdapter.java  FragmentAdapter.java  ImageAddAdapter.java  ItemLikeAdapter.java  ItemReplyAdapter.java  SportDiaryAdapter.java  SportHistoryAdapter.java  SportPunchAdapter.java  SportSchoolRankAdapter.java  SquareConsultAdapter.java  (+7 more)
WeiDong/app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml  top_in.xml  top_out.xml
WeiDong/app/src/main/res/drawable/: bg_btn_back.xml  bg_btn_back_circle.xml  bg_btn_blue.xml  bg_btn_default.xml  bg_btn_green.xml  bg_btn_light.xml  bg_btn_orange.xml  bg_btn_purple.xml  bg_btn_theme_half_circle.xml  bg_btn_theme_pale.xml  bg_btn_theme_pale_circle.xml  bg_circle_back.xml  bg_circle_line.xml  bg_circle_theme.xml  bg_cursor.xml  bg_dialog_popup.xml  bg_edit.xml  bg_edit_bot.xml  bg_edit_circle.xml  bg_edit_code.xml  bg_edit_search.xml  bg_edit_top.xml  bg_image_add.xml  bg_image_add_default.xml  bg_image_default.xml  bg_popup_bot.xml  bg_popup_bot_light.xml  bg_popup_circle.xml  bg_popup_line.xml  bg_setting_collect.xml  bg_setting_follow.xml  bg_setting_info.xml  bg_setting_record.xml  bg_setting_release.xml  bg_sport_time_btn.xml  bg_sport_time_info.xml  bg_view_back.xml  circle_theme.xml  editor_bold.xml  editor_image.xml  (+11 more)
WeiDong/app/src/main/res/layout/: activity_circle_diary_see.xml  activity_circle_photo_add.xml  activity_circle_photo_see.xml  activity_empty.xml  activity_main.xml  activity_setting.xml  activity_setting_account.xml  activity_setting_code.xml  activity_setting_identify.xml  activity_setting_login.xml  activity_setting_phone.xml  activity_setting_setup.xml  activity_sport_diary.xml  activity_sport_diary_add.xml  activity_sport_history.xml  activity_sport_history_map.xml  activity_sport_map.xml  activity_sport_punch.xml  activity_square_consul_expert.xml  activity_square_consult_add.xml  activity_square_consult_home.xml  activity_square_consult_see.xml  activity_square_group_add.xml  activity_square_group_search.xml  activity_square_group_see.xml  activity_square_question_add.xml  activity_square_question_search.xml  activity_square_question_see.xml  activity_web.xml  activity_welcome.xml  dialog_anonymous_add.xml  dialog_circle_add.xml  dialog_image_add.xml  dialog_label_add.xml  dialog_match_add.xml  dialog_pay_add.xml  fragment_circle.xml  fragment_circle_post.xml  fragment_explore.xml  fragment_item_like.xml  (+34 more)
WeiDong/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
WeiDong/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
WeiDong/app/src/test/java/cn/trunch/weidong/: ExampleUnitTest.java
WeiDong_backend/: pom.xml
WeiDong_backend/src/main/java/com/werun/back/: BackApplication.java
WeiDong_backend/src/main/java/com/werun/back/VO/: ActUserVO.java  ComUserVO.java  DarenInfo.java  DataVO.java  DiaryUserVO.java  GoodUserAnnexVO.java  GoodsUserEntity.java  OrderGoodVO.java  TeamUserVO.java
WeiDong_backend/src/main/java/com/werun/back/configuration/: RedisConfig.java
WeiDong_backend/src/main/java/com/werun/back/controllor/: AddCon.java  actCon.java  comCon.java  diaryCon.java  exCon.java  goodCon.java  likeCon.java  orderCon.java  rankCon.java  teamCon.java  testCon.java  userCon.java
WeiDong_backend/src/main/java/com/werun/back/dao/: ActivityDao.java  AddressDao.java  AnnexDao.java  DiaryDao.java  ExerciseDao.java  OrderDao.java  SRDao.java  TeamDao.java  commentDao.java  goodDao.java  likeDao.java  userDao.java
WeiDong_backend/src/main/java/com/werun/back/entity/: Activity.java  ActivityEntity.java  AddressEntity.java  AnnexEntity.java  CommentEntity.java  DiaryEntity.java  ExerciseEntity.java  Goods.java  GoodsEntity.java  LikeEntity.java  MyRank.java  OrderEntity.java  PageInfo.java  SchoolRank.java  TeamEntity.java  TokenUserVO.java  User.java  UserBody.java  UserEntity.java  UserSchool.java
WeiDong_backend/src/main/java/com/werun/back/enums/: ExceptionsEnum.java  OrderEnum.java
WeiDong_backend/src/main/java/com/werun/back/exception/: WeRunException.java
WeiDong_backend/src/main/java/com/werun/back/filter/: LoginFilter.java
WeiDong_backend/src/main/java/com/werun/back/handler/: WRExceptionHandler.java
WeiDong_backend/src/main/java/com/werun/back/service/: ActServ.java  AddServ.java  AnnexServ.java  ComServ.java  DiaryServ.java  ExServ.java  GoodsServ.java  LikeServ.java  OrderServ.java  SRServ.java  SmsServ.java  TeamServ.java  UserServ.java  fileServ.java  testServ.java
WeiDong_backend/src/main/java/com/werun/back/token/: RTM.java  TokenManager.java
WeiDong_backend/src/main/java/com/werun/back/utils/: F2C.java  Result.java  StrUtils.java  TimeUtil.java
WeiDong_backend/src/main/resources/: application-dev.yml  application-pro.yml
WeiDong_backend/src/main/resources/templates/: upload.html
WeiDong_backend/src/test/java/com/werun/back/: BackApplicationTests.java
(+77 files in other folders)
