apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.trunch.weidong"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.forvv231:EasyNavigation:1.0.2'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.jyn.verificationcodeview:verificationcodeview:1.0.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.lzy.widget:ninegridview:0.2.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.zhihu.android:matisse:0.5.2-beta3'
    implementation 'com.dou361.dialogui:jjdxm-dialogui:1.0.3'
    implementation files('libs/lite-orm-1.7.0.jar')
    implementation 'com.yanzhenjie.permission:support:2.0.1'
}
